{
  "name": "finish-the-word",
  "version": "2.0.0",
  "private": true,
  "description": "3D Roblox-style browser multiplayer word-chain game (Finish The Word!) on Cloudflare Workers + Durable Objects",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test \"test/**/*.test.js\"",
    "build:words": "node scripts/build-words.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "license": "ISC",
  "devDependencies": {
    "three": "^0.186.1",
    "wordlist-english": "^1.2.1",
    "wrangler": "^4.139.0"
  }
}
